# HmsMLApp

./: CustomWordList.cs  Executor.cs  HmsMLApp.csproj  MlIntentProcessor.cs  NerProcessor.cs  Program.cs  README.md  Util.cs
Data/: ghms-restaurant.json
