<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catalyst.Models.English" Version="1.0.30952" />
    <PackageReference Include="DbUp.Extensions.Microsoft.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.8.8" />
    <PackageReference Include="Mosaik.Core" Version="1.0.0" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="4.1.1" />
  </ItemGroup>

</Project>
