0	a
1	about
2	above
3	after
4	again
5	against
6	all
7	am
8	an
9	and
10	any
11	are
12	as
13	at
14	be
15	because
16	been
17	before
18	being
19	below
20	between
21	both
22	but
23	by
24	can
25	did
26	do
27	does
28	doing
29	don
30	down
31	during
32	each
33	few
34	for
35	from
36	further
37	had
38	has
39	have
40	having
41	he
42	her
43	here
44	hers
45	herself
46	him
47	himself
48	his
49	how
50	i
51	if
52	in
53	into
54	is
55	it
56	its
57	itself
58	just
59	me
60	more
61	most
62	my
63	myself
64	no
65	nor
66	not
67	now
68	of
69	off
70	on
71	once
72	only
73	or
74	other
75	our
76	ours
77	ourselves
78	out
79	over
80	own
81	s
82	same
83	she
84	should
85	so
86	some
87	such
88	t
89	than
90	that
91	the
92	their
93	theirs
94	them
95	themselves
96	then
97	there
98	these
99	they
100	this
101	those
102	through
103	to
104	too
105	under
106	until
107	up
108	very
109	was
110	we
111	were
112	what
113	when
114	where
115	which
116	while
117	who
118	whom
119	why
120	will
121	with
122	you
123	your
124	yours
125	yourself
126	yourselves
