# Number of terms = 236
0	bourbon
1	good
2	afternoon
3	evening
4	morning
5	hello
6	hi
7	holt
8	samarkand
9	masters
10	salutations
11	whats
12	yo
13	bye
14	done
15	tats
16	see
17	later
18	talk
19	nice
20	talking
21	awesome
22	appreciated
23	extraordinary
24	answer
25	work
26	great
27	job
28	impressive
29	marvelous
30	remarkable
31	terrific
32	thanks
33	thank
34	intelligent
35	suck
36	dumb
37	idiot
38	fool
39	cannot
40	understand
41	appetizers
42	find
43	menu
44	want
45	veterinarian
46	view
47	available
48	items
49	kind
50	food
51	ada
52	dona
53	bennie
54	cheese
55	chutney
56	marsala
57	mysore
58	onion
59	sadat
60	sanchez
61	tomato
62	chicken
63	soda
64	sodas
65	egg
66	ghee
67	roast
68	jan
69	pander
70	lateral
71	apparatus
72	mixed
73	mushroom
74	chill
75	seer
76	open
77	paper
78	pa
79	bhaji
80	plain
81	pod
82	riga
83	reva
84	corn
85	set
86	spring
87	vegetable
88	sweet
89	order
90	different
91	kinds
92	wheat
93	idly
94	samba
95	idle
96	fry
97	manchuria
98	idles
99	manchurian
100	millage
101	moon
102	dale
103	oats
104	po
105	ha
106	samar
107	sana
108	stuffed
109	thatch
110	zachariah
111	aching
112	alpo
113	goths
114	rand
115	e
116	kodiak
117	verdure
118	hunan
119	obit
120	kebab
121	butter
122	prawn
123	phenacetin
124	mutton
125	curry
126	65
127	lollipop
128	majestic
129	pandora
130	pukka
131	prawns
132	gingrich
133	mali
134	coconut
135	crispy
136	galoot
137	goa
138	hyderabad
139	aliyah
140	karakorum
141	stew
142	conjure
143	characterful
144	oshkosh
145	showman
146	laval
147	mass
148	malabar
149	plaza
150	foolhardily
151	korma
152	vindicator
153	pepper
154	bacchanal
155	gassy
156	williwaw
157	hamburg
158	moiled
159	patna
160	champollion
161	roman
162	josh
163	royally
164	muddy
165	kara
166	sang
167	sikh
168	shari
169	south
170	india
171	tandoori
172	nikki
173	bataan
174	veda
175	beheld
176	purim
177	bhutto
178	roasted
179	chaney
180	chat
181	dali
182	obi
183	hera
184	bharat
185	shaman
186	oklahoma
187	pad
188	med
189	mir
190	chi
191	hajji
192	tamika
193	pan
194	padilla
195	cutlet
196	abundant
197	samosa
198	sec
199	roll
200	vegetarian
201	milkshakes
202	banana
203	milkshake
204	arborvitae
205	coffee
206	cool
207	drinks
208	coke
209	manta
210	rollicks
211	mango
212	juice
213	milk
214	salaam
215	orange
216	tea
217	thumbs
218	orders
219	bill
220	total
221	check
222	customer
223	support
224	bad
225	contact
226	email
227	help
228	mobile
229	working
230	phone
231	number
232	problem
233	terrible
234	service
235	dirty
